617 ⁴
tw {cm 1111116111 nequ& 11111 1111111 ἑδι
&domatum em» :su . ,τ 3
1611112, 1111111111, 1ο (1111116111
111, Paulum ιμιιιιι em neuneu atque ‹linit-,zeum
ν indm-winienewffli 1111111111, xm mmm (111111
m) §neq κιριιιθειιιε·ιιιιυσιιιιιχι..ΙΙ De mbis'nu* J
11111 ,ἕως τριτον &most-‘haec 1111161111ῑὲυῇ ¹
ιρ. αὖραι. ,τινες ἔφασαν τοι ἄπο της γης. εἰς ,1111
ρανον ιῖιιιστημιιτιιι1 τα τριτον, ,αὐτον ιῲηκιιαι,» w*
σουτον- μιν ἆπαχθινια και πων α’ῥρηιων· §apum
ᾰιηιιιοιᾳ, mec 11 ιριιισρ,Ι ,ια’ &num nssgffytym'

ιίιιαιξ {mmm γαρ 1111111111 ποιριιδιιιιοιι1111111·1 9,, ·

. λοιρρ. τ. 1 11111 και ιοιιτων την anguium
11111111 οἰ1ινο ταυτα τεθεαμινος. ,

, cal.2,17 ΜιιΙῑιιιιι disputatum est ab .
ξιιιιιρρ. de huius loci sententia ’1111011111
,1111111111 ει '‘de, οτι τον νυμον nutui-camec ιιι Χρι- ’
στῳ προσεληλυθᾳμιν, ¹citou, της ἐπ’ αὔων mame ¹
’της δικαιοσυνης ἄπολαυσασθαι προςδοκησαντες, ¹ Λ
προ βασις τουτο mommo, εἰς αὐτον ἡ αἰτια
χωρησει τον Λεσποτην Χριστον. amoc γαρ ἧμιν ιηιν
1ιωιιιιηιι ὑπιὸιιξε Bcanmt. Ex 11111ςί161· patet,
Τ1101.ιοο.ᾰμιιριιας explicuisse de illorum ’
1911111 ιιιὶοιιι, qui Iege Mos. relicta,' 101111-Ι

nae chr. totos* se dederant Quam quidem x ’
agendi rationem, 11111111 Iudaei 11 falsi 1111 1ο-, ’ ’
1111111 nimiam legi 11101111111111111111 etiam· .

t 1111111 1111111111, amunte 11111 iudicassent, Pau·
2 ,111 eos refutat ιιι, quud siverunt aarum ιιιιι·
, ιΝἱθι6111111111ιιιιιιιιιιιιιιιιιιιιι111111111111111· Ι
11111111111111111111, ι11111111 quidem, ιι (1111ιὶ

 

