. 5⁶
a) aLeoe, quee ad 6ngule verbe cum ora· 1

¹. tione. Lxx. conveniunt, reperiuntur Rom. ιι, 8.
cf.Ies.6‚ ιο -- ιΟοι. 9,1o. efi-Ps 146, 8.

100r 10, 22 cheut3241.1cor14,33 ,
cf 10012 28. sive3,4. 1Cor. ι4,34. cf.
Gen. ·.3,16 1Cor.15‚3.ches53,5·.2Gor .
134. cf. 'Ps.93', ι9. et ιι1ιιι. .
·' ³ b) Addidit'singulevocebu143'quae illustre'- .
rent orationem graecam N. T: 1 Cor. 8, 12. ³
· 011.Μι1111. 18, ιο. Μιι1ι.1ιι1ιιιιὸ4αιι,μηκαια-,’ 1
φροιηιιι3ιι ἑιιος των μικρωιι τουτων· Theod. his

addidit τῶν ἕλαχιστωιι et ev. 6. verba' των πι-
ιἰιιιοιιτων εἰς ἔμε. Scilicet saepius factum est, 4
ιιιιι pluribus locis repeteret et in ιιιιιιιιι con·

taheret verba. ·—-· Ad Rom. ι, 4 ,appellet Luc
J 24„ 49. ita tamen, ut pro xaffwau’ ιιι τη 6064

14143ιιιιι1ιιιλε3ι poneret μιιιιαιι αὐτου et pro 644 οιι, 4
ἕως οἷν vocabulisque ἐξ ιιψοιις adderet em 4606-

'764 τοι ιῖ3ιοιι ιιιιυματος, quae, ut (411181 ’811ιί velit
4111ιᾶ ἐξ ὕψους, declararent, ῥόείιι esse sponte
apparet. ι ⁴ ”’ ’² ·

··c) Omisit, quae ad ιιιιι, de qua agebet‚' ³
non Ῥιιιίιιιιι viderentur. Ad ιι Thess. ι 4. ξ
affert D'an. ιι, 37. 38 Verba LXX. 1]ι1ιιι eunt ¹
ιιιςι ιίιι ιιαιιιιις 640646614966 66va 46 ιιιιιιησει 1
και ἐιιι1θιιμιιι γυναικωιι και ἕιιι πᾶιι θεον 06 σιιιιη-
σ’ἰι, 664 ἒιιι ιιιιιιιιις 31ιι3 3ια1υιιθησειιιι και 6202 Μω- ¹

ἁζιιμ ἕιιι τοποιι αι’τοιι δοξασιι. Τῆεοιῑ. ex his ¹

' 1111θο’11111111111 repetit: ἒιιι θεούς τ’ωιι ιἰιαιιρωιι 66⁸ 1

τοι 06 συιησιι και ,θεον Μωαζειμ em mm ἑαιιιοιι
dagam.

d) Immutat verborum 6rdi6e160461Thess.
533· affel-”tLUC 17, 26 27. sict ὥςπερ ιιι ταις

ι331ιιρᾳις του 11ωε ἤσθιον, ιιιιιιοιι, ἐγαμουιι, ἕξιγαμι 4

ζὸνιο, ἑως1ι ἦλθεν 6 ιιᾱιιικλιισμος και αἰιωλισιιι 6·-
¹ namac- οὑτως ἐσται ἡ ιιιιροιισιιι ιοιι1ιιὶσιι τοι 67⁸·

 

